# Final-Project-Api

./: Final-Project-Api.sln
Final-Project-Api/: Final-Project-Api.csproj  Final-Project-Api.http  Program.cs  appsettings.json
Final-Project-Api/ActionFilters/: LogSensitiveAction.cs
Final-Project-Api/Controllers/: AnalysisTypeController.cs  AppointmentController.cs  AuthController.cs  BookingController.cs  DiseaseController.cs  DoctorController.cs  MedicineController.cs  PatientController.cs  SpecializationController.cs
Final-Project-Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
Final-Project-Api/Data/DToModels/: AddRoleModelDto.cs  AnalysisTypeDTO.cs  AppointmentDTO.cs  BookingDTO.cs  DiseaseDTO.cs  DoctorDTO.cs  DoctorDetailsDTO.cs  LoginDto.cs  MedicineDTO.cs  PateintDTO.cs  PatientDetailsDto.cs  PatientDto.cs  RegisterDto.cs  SpecializeDto.cs  UpdateDoctorDTO.cs
Final-Project-Api/Data/EntitiesConfiguration/: AppointmentConfiguration.cs  AppointmentTimeConfiguration.cs  BookingConfiguration.cs  SpecializationConfiguration.cs
Final-Project-Api/Data/Enums/: BookingStatusEnum.cs  GendersEnum.cs  RolesEnum.cs  WeekDaysEnum.cs
Final-Project-Api/Data/Models/: AnalysisType.cs  ApplicationUser.cs  Appointment.cs  AppointmentAnalysis.cs  AppointmentDiagnose.cs  AppointmentMedicine.cs  AppointmentTime.cs  (+7 more)
Final-Project-Api/Migrations/: 20240412054608_DataBase.Designer.cs  20240412054608_DataBase.cs  20240414205310_DataBase.Designer.cs  20240414205310_DataBase.cs  20240419032929_MY-DATABASE.Designer.cs  20240419032929_MY-DATABASE.cs  20240426205136_AddIdentityTables.Designer.cs  20240426205136_AddIdentityTables.cs  20240429080646_EditBooking.Designer.cs  20240429080646_EditBooking.cs  AppDbContextModelSnapshot.cs
Final-Project-Api/Properties/: launchSettings.json
(+47 files in other folders)
